steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/extractor:latest', './backend/extractor_agent']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/cb-frontend:latest', './frontend']
images:
- 'gcr.io/$PROJECT_ID/extractor:latest'
- 'gcr.io/$PROJECT_ID/cb-frontend:latest'
